version: '3.4'

services:
  pickemleaguewebui:
    image: ${DOCKER_REGISTRY-}pickemleaguewebui
    build:
      context: .
      dockerfile: PickEmLeagueWebUI/Dockerfile

  pickemleagueapi:
    image: ${DOCKER_REGISTRY-}pickemleagueapi
    build:
      context: .
      dockerfile: PickEmLeagueAPI/Dockerfile

